haml/templates/tipCalc.haml
.title-bar TipAdvisor
%div{ "ng-controller" => "tipCalcCtrl" }
  .bill-container
    .header Bill
    .number
      %input{ type: "text", "ng-model" => "bill", "ng-change" => "calculate()" }
  .tip-container
    .header Tip
    .number
      {{ billWithTip }}

html/templates/tipCalc.html
<div class='title-bar'>TipAdvisor</div>
<div ng-controller='tipCalcCtrl'>
  <div class='bill-container'>
    <div class='header'>Bill</div>
    <div class='number'>
      <input ng-change='calculate()' ng-model='bill' type='text'>
    </div>
  </div>
  <div class='tip-container'>
    <div class='header'>Tip</div>
    <div class='number'>
      {{ billWithTip }}
    </div>
  </div>
</div>
